# qartz-dotnet

./: README.md
quartz/: package-lock.json  package.json  quartz.sln
quartz/Quartz.API/: Program.cs  Quartz.API.csproj
quartz/Quartz.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
quartz/Quartz.API/Pages/Shared/: _Layout.cshtml
quartz/Quartz.API/Properties/: launchSettings.json
quartz/Quartz.API/SignalR/: JobHub.cs  JobQuartz.cs
quartz/Quartz.API/wwwroot/js/: site.js
quartz/Quartz.Program/: Extensions.cs  Program.cs  Quartz.Program.csproj
quartz/Quartz.Shared/: Quartz.Shared.csproj
quartz/Quartz.Shared/Extensions/: QuartzExtensions.cs  ServicesExtensions.cs
quartz/Quartz.Shared/Jobs/: SimpleJob.cs
quartz/Quartz.Shared/Services/: LogService.cs  TaskJob.cs
